proto/mkit/service/transaction/v1/transaction.proto

syntax = "proto3";

package mkit.service.transaction.v1;

option go_package = "github.com/xmlking/grpc-starter-kit/mkit/service/transaction/v1;transactionv1";
option java_multiple_files = true;
option java_package = "mkit.service.recorder.v1";

import "google/protobuf/struct.proto";
import "google/protobuf/empty.proto";
import "validate/validate.proto";

service TransactionService {
  rpc Read(ReadRequest) returns (ReadResponse);
  rpc Write(WriteRequest) returns (google.protobuf.Empty);
}

message ReadRequest {
  string key = 1;
}

message ReadResponse {
  option (validate.disabled) = true;
  string key = 1;
  TransactionEvent event = 2;
}

message WriteRequest {
  string key = 1;
  TransactionEvent event = 2;
}

//// Transaction Event
//message TransactionEvent {
//  // request
//  bytes req = 1;
//  // response
//  bytes rsp = 2;
//}

// Transaction Event
message TransactionEvent {
  // request
  google.protobuf.Struct req = 1;
  // response
  google.protobuf.Struct rsp = 2;
}
